###############################################################################
#                                              cab                            #
#                         Move or copy everything except specified            #
#                         Ex : cab mv dir_src dir_dest not_this_file          #
###############################################################################

function cab {
    if [ $# -lt 3 ]
    then
	echo "Error args"
	false
    else
	CMD=$1
	shift
	SRC=$1
	shift
	DEST=$1
	shift

	for i in $@
	do
	    mv $SRC$i /tmp/
	done

	$CMD $SRC/* $DEST

	for i in $@
	do
	    mv /tmp/$i $SRC
	done
    fi
}
