# WoL - Wake on Lan #################################################################
# Send a magic packet to a target mac adress to wake up a pc                        #
#                                                                                   #
#####################################################################################

function wol {
    if [ $# -eq 1 ]
    then
	MAC=$1
	echo -e $(echo $(printf 'f%.0s' {1..12}; printf "$(echo $MAC | sed 's/://g')%.0s" {1..16}) | sed -e 's/../\\x&/g') | nc -w1 -u -b 255.255.255.255 9
    else
	echo "You must provide a MAC address"
	return 1
    fi
}
